<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:id="@+id/statsLayout"
  tools:context=".containers.menu.Statistics">

  <TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*"
    android:id="@+id/statsTable"
    android:background="@drawable/statistics"
    android:paddingTop="@dimen/stats_radius"
    android:paddingBottom="@dimen/stats_radius"
    android:layout_marginStart="@dimen/stats_margin"
    android:layout_marginEnd="@dimen/stats_margin"
    android:paddingStart="@dimen/stats_radius"
    android:paddingEnd="@dimen/stats_radius"
    app:layout_constraintTop_toTopOf="parent">

    <TableRow style="@style/statsRow">
      <TextView
        style="@style/statsCellValue"
        android:text="@string/difficultyStats"
        android:textSize="@dimen/stats_header"/>
      <TextView
        style="@style/statsCellValue"
        android:text="@string/solvedStats"
        android:textSize="@dimen/stats_header"/>
    </TableRow>

    <TableRow
      android:layout_marginTop="@dimen/radius"
      android:layout_marginBottom="@dimen/radius"
      android:background="@drawable/stats_line_corner">
      <View
        android:layout_height="@dimen/radius"
        android:layout_width="@dimen/zero"/>
    </TableRow>

    <TableRow style="@style/statsRow">
      <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/defaultConstraintLayout">
        <TextView
          style="@style/statsCellDescription"
          android:text="@string/insane"
          app:layout_constraintLeft_toLeftOf="@+id/left_guideline1"/>
        <android.support.constraint.Guideline
          style="@style/statsPercent"
          android:id="@+id/left_guideline1"/>
      </android.support.constraint.ConstraintLayout>
      <TextView
        style="@style/statsCellValue"
        android:text="@string/vZero"
        android:id="@+id/insaneStat"/>
    </TableRow>

    <TableRow style="@style/statsRow">
      <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/defaultConstraintLayout">
        <TextView
          style="@style/statsCellDescription"
          android:text="@string/hard"
          app:layout_constraintLeft_toLeftOf="@+id/left_guideline2"/>
        <android.support.constraint.Guideline
          style="@style/statsPercent"
          android:id="@+id/left_guideline2"/>
      </android.support.constraint.ConstraintLayout>
      <TextView
        style="@style/statsCellValue"
        android:text="@string/vZero"
        android:id="@+id/hardStat"/>
    </TableRow>

    <TableRow style="@style/statsRow">
      <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/defaultConstraintLayout">
        <TextView
          style="@style/statsCellDescription"
          android:text="@string/normal"
          app:layout_constraintLeft_toLeftOf="@+id/left_guideline3"/>
        <android.support.constraint.Guideline
          style="@style/statsPercent"
          android:id="@+id/left_guideline3"/>
      </android.support.constraint.ConstraintLayout>
      <TextView
        style="@style/statsCellValue"
        android:text="@string/vZero"
        android:id="@+id/normalStat"/>
    </TableRow>

    <TableRow style="@style/statsRow">
      <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/defaultConstraintLayout">
        <TextView
          style="@style/statsCellDescription"
          android:text="@string/easy"
          app:layout_constraintLeft_toLeftOf="@+id/left_guideline4"/>
        <android.support.constraint.Guideline
          style="@style/statsPercent"
          android:id="@+id/left_guideline4"/>
      </android.support.constraint.ConstraintLayout>
      <TextView
        style="@style/statsCellValue"
        android:text="@string/vZero"
        android:id="@+id/easyStat"/>
    </TableRow>

  </TableLayout>

  <Button
    style="@style/menu"
    android:text="@string/back"
    android:id="@+id/back"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="@dimen/main_menu_bottom_margin"/>

</android.support.constraint.ConstraintLayout>