<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/main_window"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".activities.MainActivity">

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/frameLayout">
  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/vDefault"
    android:scaleType="centerCrop"
    app:srcCompat="@drawable/background_image"
    android:id="@+id/backgroundImage"/>
  </FrameLayout>

    <ImageView
      android:layout_height="@dimen/zero"
      android:layout_width="@dimen/zero"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:contentDescription="@string/vDefault"
      android:scaleType="centerCrop"
      app:srcCompat="@drawable/logo"
      android:id="@+id/logo"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toTopOf="@id/mainMenuButtons"
    />

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainMenuButtons"
    android:layout_marginBottom="8dp"
    app:layout_constraintBottom_toBottomOf="parent">
    <Button
      style="@style/mainMenu"
      android:id="@+id/newGame"
      android:text="@string/newGame"/>
    <Button
      style="@style/mainMenu"
      android:id="@+id/difficulty"
      android:text="@string/difficulty"/>
    <Button
      style="@style/mainMenu"
      android:id="@+id/sudokuSolver"
      android:text="@string/sudokuSolver"/>
    <Button
      style="@style/mainMenu"
      android:id="@+id/statistics"
      android:text="@string/statistics"/>
    <Button
      style="@style/mainMenu"
      android:id="@+id/exit"
      android:text="@string/exit"/>
  </LinearLayout>

</android.support.constraint.ConstraintLayout>
