<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".containers.game.Container2of3"
             android:id="@+id/sudoku2of3Fragment"
             android:layout_height="wrap_content"
             android:layout_width="match_parent">

  <android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    tools:ignore="OnClick">

    <TextView
      style="@style/lightBlocks"
      android:layout_marginTop="@dimen/top_block_margin"
      android:id="@+id/b30"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintRight_toLeftOf="@+id/b31"
      app:layout_constraintDimensionRatio="1:1"/>
    <TextView
      style="@style/lightBlocks"
      android:id="@+id/b31"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintTop_toTopOf="@+id/b30"
      app:layout_constraintRight_toLeftOf="@+id/b32"
      app:layout_constraintLeft_toRightOf="@+id/b30"
      app:layout_constraintDimensionRatio="1:1"/>
    <TextView
      style="@style/lightBlocks"
      android:id="@+id/b32"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintTop_toTopOf="@+id/b30"
      app:layout_constraintRight_toLeftOf="@+id/b33"
      app:layout_constraintLeft_toRightOf="@+id/b31"
      app:layout_constraintDimensionRatio="1:1"/>
    <TextView
      style="@style/darkBlocks"
      android:id="@+id/b33"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintTop_toTopOf="@+id/b30"
      app:layout_constraintRight_toLeftOf="@+id/b34"
      app:layout_constraintLeft_toRightOf="@+id/b32"
      app:layout_constraintDimensionRatio="1:1"/>
    <TextView
      style="@style/darkBlocks"
      android:id="@+id/b34"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintTop_toTopOf="@+id/b30"
      app:layout_constraintRight_toLeftOf="@+id/b35"
      app:layout_constraintLeft_toRightOf="@+id/b33"
      app:layout_constraintDimensionRatio="1:1"/>
    <TextView
      style="@style/darkBlocks"
      android:id="@+id/b35"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintTop_toTopOf="@+id/b30"
      app:layout_constraintRight_toLeftOf="@+id/b36"
      app:layout_constraintLeft_toRightOf="@+id/b34"
      app:layout_constraintDimensionRatio="1:1"/>
    <TextView
      style="@style/lightBlocks"
      android:id="@+id/b36"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintTop_toTopOf="@+id/b30"
      app:layout_constraintRight_toLeftOf="@+id/b37"
      app:layout_constraintLeft_toRightOf="@+id/b35"
      app:layout_constraintDimensionRatio="1:1"/>
    <TextView
      style="@style/lightBlocks"
      android:id="@+id/b37"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintTop_toTopOf="@+id/b30"
      app:layout_constraintRight_toLeftOf="@+id/b38"
      app:layout_constraintLeft_toRightOf="@+id/b36"
      app:layout_constraintDimensionRatio="1:1"/>
    <TextView
      style="@style/lightBlocks"
      android:id="@+id/b38"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintTop_toTopOf="@+id/b30"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintLeft_toRightOf="@+id/b37"
      app:layout_constraintDimensionRatio="1:1"/>

    <TextView
      style="@style/lightBlocks"
      android:layout_marginTop="@dimen/top_block_margin"
      android:id="@+id/b40"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/b30"
      app:layout_constraintRight_toLeftOf="@+id/b41"
      app:layout_constraintDimensionRatio="1:1"/>
    <TextView
      style="@style/lightBlocks"
      android:id="@+id/b41"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintTop_toTopOf="@+id/b40"
      app:layout_constraintRight_toLeftOf="@+id/b42"
      app:layout_constraintLeft_toRightOf="@+id/b40"
      app:layout_constraintDimensionRatio="1:1"/>
    <TextView
      style="@style/lightBlocks"
      android:id="@+id/b42"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintTop_toTopOf="@+id/b40"
      app:layout_constraintRight_toLeftOf="@+id/b43"
      app:layout_constraintLeft_toRightOf="@+id/b41"
      app:layout_constraintDimensionRatio="1:1"/>
    <TextView
      style="@style/darkBlocks"
      android:id="@+id/b43"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintTop_toTopOf="@+id/b40"
      app:layout_constraintRight_toLeftOf="@+id/b44"
      app:layout_constraintLeft_toRightOf="@+id/b42"
      app:layout_constraintDimensionRatio="1:1"/>
    <TextView
      style="@style/darkBlocks"
      android:id="@+id/b44"
      android:gravity="center"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintTop_toTopOf="@+id/b40"
      app:layout_constraintRight_toLeftOf="@+id/b45"
      app:layout_constraintLeft_toRightOf="@+id/b43"
      app:layout_constraintDimensionRatio="1:1"/>
    <TextView
      style="@style/darkBlocks"
      android:id="@+id/b45"
      android:gravity="center"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintTop_toTopOf="@+id/b40"
      app:layout_constraintRight_toLeftOf="@+id/b46"
      app:layout_constraintLeft_toRightOf="@+id/b44"
      app:layout_constraintDimensionRatio="1:1"/>
    <TextView
      style="@style/lightBlocks"
      android:id="@+id/b46"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintTop_toTopOf="@+id/b40"
      app:layout_constraintRight_toLeftOf="@+id/b47"
      app:layout_constraintLeft_toRightOf="@+id/b45"
      app:layout_constraintDimensionRatio="1:1"/>
    <TextView
      style="@style/lightBlocks"
      android:id="@+id/b47"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintTop_toTopOf="@+id/b40"
      app:layout_constraintRight_toLeftOf="@+id/b48"
      app:layout_constraintLeft_toRightOf="@+id/b46"
      app:layout_constraintDimensionRatio="1:1"/>
    <TextView
      style="@style/lightBlocks"
      android:id="@+id/b48"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintTop_toTopOf="@+id/b40"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintLeft_toRightOf="@+id/b47"
      app:layout_constraintDimensionRatio="1:1"/>

    <TextView
      style="@style/lightBlocks"
      android:layout_marginTop="@dimen/top_block_margin"
      android:id="@+id/b50"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/b40"
      app:layout_constraintRight_toLeftOf="@+id/b51"
      app:layout_constraintDimensionRatio="1:1"/>
    <TextView
      style="@style/lightBlocks"
      android:id="@+id/b51"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintTop_toTopOf="@+id/b50"
      app:layout_constraintRight_toLeftOf="@+id/b52"
      app:layout_constraintLeft_toRightOf="@+id/b50"
      app:layout_constraintDimensionRatio="1:1"/>
    <TextView
      style="@style/lightBlocks"
      android:id="@+id/b52"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintTop_toTopOf="@+id/b50"
      app:layout_constraintRight_toLeftOf="@+id/b53"
      app:layout_constraintLeft_toRightOf="@+id/b51"
      app:layout_constraintDimensionRatio="1:1"/>
    <TextView
      style="@style/darkBlocks"
      android:id="@+id/b53"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintTop_toTopOf="@+id/b50"
      app:layout_constraintRight_toLeftOf="@+id/b54"
      app:layout_constraintLeft_toRightOf="@+id/b52"
      app:layout_constraintDimensionRatio="1:1"/>
    <TextView
      style="@style/darkBlocks"
      android:id="@+id/b54"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintTop_toTopOf="@+id/b50"
      app:layout_constraintRight_toLeftOf="@+id/b55"
      app:layout_constraintLeft_toRightOf="@+id/b53"
      app:layout_constraintDimensionRatio="1:1"/>
    <TextView
      style="@style/darkBlocks"
      android:id="@+id/b55"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintTop_toTopOf="@+id/b50"
      app:layout_constraintRight_toLeftOf="@+id/b56"
      app:layout_constraintLeft_toRightOf="@+id/b54"
      app:layout_constraintDimensionRatio="1:1"/>
    <TextView
      style="@style/lightBlocks"
      android:id="@+id/b56"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintTop_toTopOf="@+id/b50"
      app:layout_constraintRight_toLeftOf="@+id/b57"
      app:layout_constraintLeft_toRightOf="@+id/b55"
      app:layout_constraintDimensionRatio="1:1"/>
    <TextView
      style="@style/lightBlocks"
      android:id="@+id/b57"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintTop_toTopOf="@+id/b50"
      app:layout_constraintRight_toLeftOf="@+id/b58"
      app:layout_constraintLeft_toRightOf="@+id/b56"
      app:layout_constraintDimensionRatio="1:1"/>
    <TextView
      style="@style/lightBlocks"
      android:id="@+id/b58"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintTop_toTopOf="@+id/b50"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintLeft_toRightOf="@+id/b57"
      app:layout_constraintDimensionRatio="1:1"/>

  </android.support.constraint.ConstraintLayout>

</FrameLayout>
