<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".parts.Container1of3"
             android:id="@+id/sudoku1of3Fragment"
             android:layout_height="wrap_content"
             android:layout_width="match_parent">

  <android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    tools:ignore="OnClick">

    <TextView
      style="@style/darkBlocks"
      android:id="@+id/b00"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintRight_toLeftOf="@+id/b01"
      app:layout_constraintDimensionRatio="1:1"/>
    <TextView
      style="@style/darkBlocks"
      android:id="@+id/b01"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintTop_toTopOf="@+id/b00"
      app:layout_constraintRight_toLeftOf="@+id/b02"
      app:layout_constraintLeft_toRightOf="@+id/b00"
      app:layout_constraintDimensionRatio="1:1"/>
    <TextView
      style="@style/darkBlocks"
      android:id="@+id/b02"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintTop_toTopOf="@+id/b00"
      app:layout_constraintRight_toLeftOf="@+id/b03"
      app:layout_constraintLeft_toRightOf="@+id/b01"
      app:layout_constraintDimensionRatio="1:1"/>
    <TextView
      style="@style/lightBlocks"
      android:id="@+id/b03"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintTop_toTopOf="@+id/b00"
      app:layout_constraintRight_toLeftOf="@+id/b04"
      app:layout_constraintLeft_toRightOf="@+id/b02"
      app:layout_constraintDimensionRatio="1:1"/>
    <TextView
      style="@style/lightBlocks"
      android:id="@+id/b04"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintTop_toTopOf="@+id/b00"
      app:layout_constraintRight_toLeftOf="@+id/b05"
      app:layout_constraintLeft_toRightOf="@+id/b03"
      app:layout_constraintDimensionRatio="1:1"/>
    <TextView
      style="@style/lightBlocks"
      android:id="@+id/b05"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintTop_toTopOf="@+id/b00"
      app:layout_constraintRight_toLeftOf="@+id/b06"
      app:layout_constraintLeft_toRightOf="@+id/b04"
      app:layout_constraintDimensionRatio="1:1"/>
    <TextView
      style="@style/darkBlocks"
      android:id="@+id/b06"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintTop_toTopOf="@+id/b00"
      app:layout_constraintRight_toLeftOf="@+id/b07"
      app:layout_constraintLeft_toRightOf="@+id/b05"
      app:layout_constraintDimensionRatio="1:1"/>
    <TextView
      style="@style/darkBlocks"
      android:id="@+id/b07"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintTop_toTopOf="@+id/b00"
      app:layout_constraintRight_toLeftOf="@+id/b08"
      app:layout_constraintLeft_toRightOf="@+id/b06"
      app:layout_constraintDimensionRatio="1:1"/>
    <TextView
      style="@style/darkBlocks"
      android:id="@+id/b08"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintTop_toTopOf="@+id/b00"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintLeft_toRightOf="@+id/b07"
      app:layout_constraintDimensionRatio="1:1"/>

    <TextView
      style="@style/darkBlocks"
      android:id="@+id/b10"
      android:layout_marginTop="@dimen/top_block_margin"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/b00"
      app:layout_constraintRight_toLeftOf="@+id/b11"
      app:layout_constraintDimensionRatio="1:1"/>
    <TextView
      style="@style/darkBlocks"
      android:id="@+id/b11"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintTop_toTopOf="@+id/b10"
      app:layout_constraintRight_toLeftOf="@+id/b12"
      app:layout_constraintLeft_toRightOf="@+id/b10"
      app:layout_constraintDimensionRatio="1:1"/>
    <TextView
      style="@style/darkBlocks"
      android:id="@+id/b12"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintTop_toTopOf="@+id/b10"
      app:layout_constraintRight_toLeftOf="@+id/b13"
      app:layout_constraintLeft_toRightOf="@+id/b11"
      app:layout_constraintDimensionRatio="1:1"/>
    <TextView
      style="@style/lightBlocks"
      android:id="@+id/b13"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintTop_toTopOf="@+id/b10"
      app:layout_constraintRight_toLeftOf="@+id/b14"
      app:layout_constraintLeft_toRightOf="@+id/b12"
      app:layout_constraintDimensionRatio="1:1"/>
    <TextView
      style="@style/lightBlocks"
      android:id="@+id/b14"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintTop_toTopOf="@+id/b10"
      app:layout_constraintRight_toLeftOf="@+id/b15"
      app:layout_constraintLeft_toRightOf="@+id/b13"
      app:layout_constraintDimensionRatio="1:1"/>
    <TextView
      style="@style/lightBlocks"
      android:id="@+id/b15"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintTop_toTopOf="@+id/b10"
      app:layout_constraintRight_toLeftOf="@+id/b16"
      app:layout_constraintLeft_toRightOf="@+id/b14"
      app:layout_constraintDimensionRatio="1:1"/>
    <TextView
      style="@style/darkBlocks"
      android:id="@+id/b16"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintTop_toTopOf="@+id/b10"
      app:layout_constraintRight_toLeftOf="@+id/b17"
      app:layout_constraintLeft_toRightOf="@+id/b15"
      app:layout_constraintDimensionRatio="1:1"/>
    <TextView
      style="@style/darkBlocks"
      android:id="@+id/b17"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintTop_toTopOf="@+id/b10"
      app:layout_constraintRight_toLeftOf="@+id/b18"
      app:layout_constraintLeft_toRightOf="@+id/b16"
      app:layout_constraintDimensionRatio="1:1"/>
    <TextView
      style="@style/darkBlocks"
      android:id="@+id/b18"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintTop_toTopOf="@+id/b10"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintLeft_toRightOf="@+id/b17"
      app:layout_constraintDimensionRatio="1:1"/>

    <TextView
      style="@style/darkBlocks"
      android:id="@+id/b20"
      android:layout_marginTop="@dimen/top_block_margin"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/b10"
      app:layout_constraintRight_toLeftOf="@+id/b21"
      app:layout_constraintDimensionRatio="1:1"/>
    <TextView
      style="@style/darkBlocks"
      android:id="@+id/b21"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintTop_toTopOf="@+id/b20"
      app:layout_constraintRight_toLeftOf="@+id/b22"
      app:layout_constraintLeft_toRightOf="@+id/b20"
      app:layout_constraintDimensionRatio="1:1"/>
    <TextView
      style="@style/darkBlocks"
      android:id="@+id/b22"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintTop_toTopOf="@+id/b20"
      app:layout_constraintRight_toLeftOf="@+id/b23"
      app:layout_constraintLeft_toRightOf="@+id/b21"
      app:layout_constraintDimensionRatio="1:1"/>
    <TextView
      style="@style/lightBlocks"
      android:id="@+id/b23"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintTop_toTopOf="@+id/b20"
      app:layout_constraintRight_toLeftOf="@+id/b24"
      app:layout_constraintLeft_toRightOf="@+id/b22"
      app:layout_constraintDimensionRatio="1:1"/>
    <TextView
      style="@style/lightBlocks"
      android:id="@+id/b24"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintTop_toTopOf="@+id/b20"
      app:layout_constraintRight_toLeftOf="@+id/b25"
      app:layout_constraintLeft_toRightOf="@+id/b23"
      app:layout_constraintDimensionRatio="1:1"/>
    <TextView
      style="@style/lightBlocks"
      android:id="@+id/b25"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintTop_toTopOf="@+id/b20"
      app:layout_constraintRight_toLeftOf="@+id/b26"
      app:layout_constraintLeft_toRightOf="@+id/b24"
      app:layout_constraintDimensionRatio="1:1"/>
    <TextView
      style="@style/darkBlocks"
      android:id="@+id/b26"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintTop_toTopOf="@+id/b20"
      app:layout_constraintRight_toLeftOf="@+id/b27"
      app:layout_constraintLeft_toRightOf="@+id/b25"
      app:layout_constraintDimensionRatio="1:1"/>
    <TextView
      style="@style/darkBlocks"
      android:id="@+id/b27"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintTop_toTopOf="@+id/b20"
      app:layout_constraintRight_toLeftOf="@+id/b28"
      app:layout_constraintLeft_toRightOf="@+id/b26"
      app:layout_constraintDimensionRatio="1:1"/>
    <TextView
      style="@style/darkBlocks"
      android:id="@+id/b28"
      app:layout_constraintHorizontal_weight="@integer/one"
      app:layout_constraintTop_toTopOf="@+id/b20"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintLeft_toRightOf="@+id/b27"
      app:layout_constraintDimensionRatio="1:1"/>

  </android.support.constraint.ConstraintLayout>

</FrameLayout>
