<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".parts.MainMenu">

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainMenuButtons"
    android:layout_marginBottom="8dp"
    app:layout_constraintBottom_toBottomOf="parent">
    <Button
      style="@style/menu"
      android:id="@+id/continueGame"
      android:text="@string/continueGame"/>
    <Button
      style="@style/menu"
      android:id="@+id/newGame"
      android:text="@string/newGame"/>
    <Button
      style="@style/menu"
      android:id="@+id/difficulty"
      android:text="@string/difficulty"/>
    <Button
      style="@style/menu"
      android:id="@+id/sudokuSolver"
      android:text="@string/sudokuSolver"/>
    <Button
      style="@style/menu"
      android:id="@+id/statistics"
      android:text="@string/statistics"/>
  </LinearLayout>

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/menuDifficulty"
    android:layout_marginBottom="8dp"
    app:layout_constraintBottom_toBottomOf="parent">
    <Button
      style="@style/menu"
      android:id="@+id/insane"
      android:text="@string/insane"/>
    <Button
      style="@style/menu"
      android:id="@+id/hard"
      android:text="@string/hard"/>
    <Button
      style="@style/menu"
      android:id="@+id/normal"
      android:text="@string/normal"/>
    <Button
      style="@style/menu"
      android:id="@+id/easy"
      android:text="@string/easy"/>
  </LinearLayout>

</FrameLayout>
